app_name: gin-test
database:
  db_host: 127.0.0.1
  db_port: 3306
  db_database: test
  db_username:  root
  db_password: root
  db_prefix:  gin_
  db_driver: mysql
redis:
  redis_host: 127.0.0.1
  redis_port: 6379
  redis_password:
  redis_db: 0




